<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track Bus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #0056b3;
            color: white;
            padding: 20px;
            height: 100vh;
            position: fixed;
        }
        .sidebar h2 {
            text-align: center;
            margin-top: 0;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 10px 0;
            margin-top: 50px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #053e6da8;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
            width: calc(100% - 240px);
        }
        .container {
            width: 100%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        img {
            max-width: 200%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Navigation</h2>
        <a href="/">Ticket Machine</a>
        <a href="/statistics">Statistics</a>
        <a href="/maps">Track Bus</a>
        <a href="/reset" style="background-color: #d31515;">Reset</a>
        <!-- Add more links as needed -->
    </div>
    <div class="content">
        <div class="container">
            <img src="{{ url_for('static', filename='images/image.png') }}" alt="Bus Map">
        </div>
    </div>
</body>
</html>
